                            ) : thumb ? (
                              <>
                                <img 
                                  src={thumb} 
                                  alt="thumbnail" 
                                  className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" 
                                  onError={(e) => { 
                                    e.currentTarget.style.display = "none"; 
                                    e.currentTarget.nextElementSibling.style.display = "flex"; 
                                  }} 
                                />
                                <div className="w-full h-full items-center justify-center bg-gray-100" style={{display: "none"}}>
                                  <PlatformIcon platform={bm.platform || "web"} size="w-12 h-12" />
                                </div>
                              </>
                            ) : (
